# vim:filetype=make
OCAMLC     = @OCAMLFIND@ ocamlc
OCAMLOPT   = @OCAMLFIND@ ocamlopt
OCAMLDEP   = @OCAMLFIND@ ocamldep
OCAMLDOC   = @OCAMLFIND@ ocamldoc -html -colorize-code -all-params
OCAMLMKTOP = @OCAMLFIND@ ocamlmktop -g
QTEST      = qtest
DOCDIR    ?= doc/
WARNS      = Ael-31-41-44-45-48
override OCAMLOPTFLAGS += $(INCS) -w $(WARNS) -g -annot -I $(top_srcdir) -O2
override OCAMLFLAGS    += $(INCS) -w $(WARNS) -g -annot -I $(top_srcdir) -O2

top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@

# Common rules
.SUFFIXES: .ml .mli .cmo .cmi .cmx .cmxs .annot .adoc .html

%.annot: %.ml
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmo: %.ml
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmi: %.mli
	$(OCAMLC) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLFLAGS) -c $<

%.cmx: %.ml
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -c $<

%.cmxs: %.ml
	$(OCAMLOPT) $(SYNTAX) -package "$(REQUIRES)" $(OCAMLOPTFLAGS) -o $@ -shared $<

%.html: %.adoc
	asciidoc -a data-uri -a icons -a max-width=55em --theme volnitsky -o $@ $<
